# load packages
library(mlbench)
library(tibble)
library(purrr)

# simulate data
set.seed(1934)
sim_est = as_tibble(mlbench.circle(200))
sim_val = as_tibble(mlbench.circle(200))
sim_trn = rbind(sim_est, sim_val)
sim_tst = as_tibble(mlbench.circle(1000))

mod_1 = glm(classes ~ 1, data = sim_est, family = binomial)
mod_2 = glm(classes ~ ., data = sim_est, family = binomial)
mod_3 = glm(classes ~ poly(x.1, 2) + poly(x.2, 2), data = sim_est, family = binomial)

1-predict(mod_1, data.frame(classes = 2), type = "response")
mean(sim_est$classes == 2)

calc_mis = function(mod){
  pred = ifelse(predict(mod, sim_est) > 0, 2, 1)
  mean(pred != sim_est$classes)
}
calc_mis(mod_1)
calc_mis(mod_2)
calc_mis(mod_3)

